# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/2022_PIRE_omics_workshop/salarias_fasciatus/SPAdes_Sfa-CBas-C_decontam_R1R2_noIsolate/scaffolds.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:70.2%[S:69.5%,D:0.7%],F:11.2%,M:18.6%,n:3640	   
	2555	Complete BUSCOs (C)			   
	2529	Complete and single-copy BUSCOs (S)	   
	26	Complete and duplicated BUSCOs (D)	   
	406	Fragmented BUSCOs (F)			   
	679	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
