# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/2022_PIRE_omics_workshop/salarias_fasciatus/SPAdes_Sfa-CBas-C_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:56.5%[S:55.9%,D:0.6%],F:15.5%,M:28.0%,n:3640	   
	2054	Complete BUSCOs (C)			   
	2033	Complete and single-copy BUSCOs (S)	   
	21	Complete and duplicated BUSCOs (D)	   
	563	Fragmented BUSCOs (F)			   
	1023	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
