# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/2022_PIRE_omics_workshop/salarias_fasciatus/SPAdes_Sfa-CBas-A_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:54.7%[S:53.9%,D:0.8%],F:15.1%,M:30.2%,n:3640	   
	1992	Complete BUSCOs (C)			   
	1962	Complete and single-copy BUSCOs (S)	   
	30	Complete and duplicated BUSCOs (D)	   
	551	Fragmented BUSCOs (F)			   
	1097	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
