# BUSCO version is: 5.0.0 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of species: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /home/e1garcia/shotgun_PIRE/2022_PIRE_omics_workshop/salarias_fasciatus/SPAdes_Sfa-CBas-B_decontam_R1R2_noIsolate/contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:57.5%[S:56.8%,D:0.7%],F:14.9%,M:27.6%,n:3640	   
	2095	Complete BUSCOs (C)			   
	2069	Complete and single-copy BUSCOs (S)	   
	26	Complete and duplicated BUSCOs (D)	   
	541	Fragmented BUSCOs (F)			   
	1004	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   
