NODE_9634_length_16536_cov_2.607288	mitofinder	gene	1	68	.	+	0	tRNA-Pro
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	72	143	.	-	0	tRNA-Thr
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	154	1284	.	-	0	CYTB
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	1290	1358	.	+	0	tRNA-Glu
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	1359	1880	.	+	0	ND6
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	1898	3715	.	-	0	ND5
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	3716	3788	.	-	0	tRNA-Leu
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	3799	3866	.	-	0	tRNA-Ser
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	3867	3935	.	-	0	tRNA-His
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	3931	5316	.	-	0	ND4
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	5310	5600	.	-	0	ND4L
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	5607	5675	.	-	0	tRNA-Arg
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	5674	6024	.	-	0	ND3
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	6025	6094	.	-	0	tRNA-Gly
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	6094	6879	.	-	0	COX3
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	6879	7562	.	-	0	ATP6
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	7553	7720	.	-	0	ATP8
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	7722	7794	.	-	0	tRNA-Lys
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	7787	8485	.	-	0	COX2
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	8492	8563	.	-	0	tRNA-Asp
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	8566	8636	.	+	0	tRNA-Ser2
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	8637	10187	.	-	0	COX1
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	10189	10258	.	+	0	tRNA-Tyr
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	10259	10324	.	+	0	tRNA-Cys
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	10360	10432	.	+	0	tRNA-Asn
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	10434	10502	.	+	0	tRNA-Ala
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	10508	10579	.	-	0	tRNA-Trp
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	10633	11631	.	-	0	ND2
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	11632	11700	.	-	0	tRNA-Met
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	11700	11770	.	+	0	tRNA-Gln
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	11770	11840	.	-	0	tRNA-Ile
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	11845	12819	.	-	0	ND1
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	12820	12893	.	-	0	tRNA-Leu2
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	12934	13763	.	-	0	rrnL
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	14582	14653	.	-	0	tRNA-Val
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	14660	15610	.	-	0	rrnS
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	15611	15678	.	-	0	tRNA-Phe
