<-- Information for assembly Scaffold 'work71.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	86179737
Size_withoutN	86176194
Scaffold_Num	277193
Mean_Size	310
Median_Size	254
Longest_Seq	4856
Shortest_Seq	100
Singleton_Num	275648
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	277159	99.99%
scaffolds>500 	28967	10.45%
scaffolds>1K  	846	0.31%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	24130440	28.00%
Nucleotide_C	19018113	22.07%
Nucleotide_G	18963288	22.00%
Nucleotide_T	24064353	27.92%
GapContent_N	3543	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.07%		(G+C)/(A+C+G+T)

N10	659	10595
N20	513	25842
N30	441	43880
N40	333	66282
N50	284	94689
N60	260	126563
N70	246	160683
N80	235	196538
N90	223	234220

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'work71.contig'.(cut_off_length < 100bp) -->

Size_includeN	86186411
Size_withoutN	86186411
Contig_Num	278666
Mean_Size	309
Median_Size	254
Longest_Seq	4856
Shortest_Seq	100

Contig>100 	278631	99.99%
Contig>500 	28235	10.13%
Contig>1K  	704	0.25%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	24134633	28.00%
Nucleotide_C	19020075	22.07%
Nucleotide_G	18965268	22.00%
Nucleotide_T	24066435	27.92%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	44.07%		(G+C)/(A+C+G+T)

N10	642	10850
N20	508	26357
N30	435	44595
N40	329	67316
N50	283	95875
N60	259	127829
N70	246	161994
N80	234	197886
N90	223	235603

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	275648
Number_of_contigs_not_in_scaffolds	3018
Average_number_of_contigs_per_scaffold	1.0

