# nhmmer :: search a DNA model or alignment against a DNA database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query file:                      /opt/MitoZ/bin/profiles/CDS_HMM/Chordata_CDS.hmm
# target sequence database:        /home/e1garcia/shotgun_PIRE/2022_PIRE_omics_workshop/salarias_fasciatus/MitoGenomes/MitoZ_full/tmp/Sfa_full.assembly/work71.scafSeq
# output directed to file:         work71.hmmout
# hits tabular output:             work71.hmmtblout
# number of worker threads:        8
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ATP6  [M=684]
Scores for complete hits:
    E-value  score  bias  Sequence  start    end  Description
    ------- ------ -----  --------  -----  -----  -----------

   [No hits detected that satisfy reporting thresholds]


Annotation for each hit  (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (684 nodes)
Target sequences:                            8  (4666 residues searched)
Residues passing SSV filter:               269  (0.0577); expected (0.02)
Residues passing bias filter:              269  (0.0577); expected (0.02)
Residues passing Vit filter:                 0  (0); expected (0.003)
Residues passing Fwd filter:                 0  (0); expected (3e-05)
Total number of hits:                        0  (0)
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 319.15
//
Query:       ATP8  [M=161]
Scores for complete hits:
    E-value  score  bias  Sequence  start    end  Description
    ------- ------ -----  --------  -----  -----  -----------

   [No hits detected that satisfy reporting thresholds]


Annotation for each hit  (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (161 nodes)
Target sequences:                            8  (4666 residues searched)
Residues passing SSV filter:              1817  (0.389); expected (0.02)
Residues passing bias filter:             1127  (0.242); expected (0.02)
Residues passing Vit filter:                 0  (0); expected (0.003)
Residues passing Fwd filter:                 0  (0); expected (3e-05)
Total number of hits:                        0  (0)
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
Query:       COX1  [M=1548]
Scores for complete hits:
    E-value  score  bias  Sequence  start    end  Description
    ------- ------ -----  --------  -----  -----  -----------

   [No hits detected that satisfy reporting thresholds]


Annotation for each hit  (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1548 nodes)
Target sequences:                            8  (4666 residues searched)
Residues passing SSV filter:               269  (0.0577); expected (0.02)
Residues passing bias filter:              269  (0.0577); expected (0.02)
Residues passing Vit filter:                 0  (0); expected (0.003)
Residues passing Fwd filter:                 0  (0); expected (3e-05)
Total number of hits:                        0  (0)
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
Query:       COX2  [M=684]
Scores for complete hits:
    E-value  score  bias  Sequence  start    end  Description
    ------- ------ -----  --------  -----  -----  -----------

   [No hits detected that satisfy reporting thresholds]


Annotation for each hit  (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (684 nodes)
Target sequences:                            8  (4666 residues searched)
Residues passing SSV filter:               765  (0.164); expected (0.02)
Residues passing bias filter:              496  (0.106); expected (0.02)
Residues passing Vit filter:               496  (0.106); expected (0.003)
Residues passing Fwd filter:                 0  (0); expected (3e-05)
Total number of hits:                        0  (0)
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 319.15
//
Query:       COX3  [M=785]
Scores for complete hits:
    E-value  score  bias  Sequence  start    end  Description
    ------- ------ -----  --------  -----  -----  -----------

   [No hits detected that satisfy reporting thresholds]


Annotation for each hit  (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (785 nodes)
Target sequences:                            8  (4666 residues searched)
Residues passing SSV filter:               269  (0.0577); expected (0.02)
Residues passing bias filter:              269  (0.0577); expected (0.02)
Residues passing Vit filter:                 0  (0); expected (0.003)
Residues passing Fwd filter:                 0  (0); expected (3e-05)
Total number of hits:                        0  (0)
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 366.28
//
Query:       CYTB  [M=1141]
Scores for complete hits:
    E-value  score  bias  Sequence  start    end  Description
    ------- ------ -----  --------  -----  -----  -----------

   [No hits detected that satisfy reporting thresholds]


Annotation for each hit  (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1141 nodes)
Target sequences:                            8  (4666 residues searched)
Residues passing SSV filter:               269  (0.0577); expected (0.02)
Residues passing bias filter:                0  (0); expected (0.02)
Residues passing Vit filter:                 0  (0); expected (0.003)
Residues passing Fwd filter:                 0  (0); expected (3e-05)
Total number of hits:                        0  (0)
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 532.39
//
Query:       ND1  [M=972]
Scores for complete hits:
    E-value  score  bias  Sequence  start    end  Description
    ------- ------ -----  --------  -----  -----  -----------

   [No hits detected that satisfy reporting thresholds]


Annotation for each hit  (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (972 nodes)
Target sequences:                            8  (4666 residues searched)
Residues passing SSV filter:               269  (0.0577); expected (0.02)
Residues passing bias filter:              269  (0.0577); expected (0.02)
Residues passing Vit filter:                 0  (0); expected (0.003)
Residues passing Fwd filter:                 0  (0); expected (3e-05)
Total number of hits:                        0  (0)
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 453.54
//
Query:       ND2  [M=1042]
Scores for complete hits:
    E-value  score  bias  Sequence  start    end  Description
    ------- ------ -----  --------  -----  -----  -----------

   [No hits detected that satisfy reporting thresholds]


Annotation for each hit  (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1042 nodes)
Target sequences:                            8  (4666 residues searched)
Residues passing SSV filter:               269  (0.0577); expected (0.02)
Residues passing bias filter:                0  (0); expected (0.02)
Residues passing Vit filter:                 0  (0); expected (0.003)
Residues passing Fwd filter:                 0  (0); expected (3e-05)
Total number of hits:                        0  (0)
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
Query:       ND3  [M=349]
Scores for complete hits:
    E-value  score  bias  Sequence  start    end  Description
    ------- ------ -----  --------  -----  -----  -----------

   [No hits detected that satisfy reporting thresholds]


Annotation for each hit  (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (349 nodes)
Target sequences:                            8  (4666 residues searched)
Residues passing SSV filter:               496  (0.106); expected (0.02)
Residues passing bias filter:              496  (0.106); expected (0.02)
Residues passing Vit filter:                 0  (0); expected (0.003)
Residues passing Fwd filter:                 0  (0); expected (3e-05)
Total number of hits:                        0  (0)
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
Query:       ND4  [M=1376]
Scores for complete hits:
    E-value  score  bias  Sequence  start    end  Description
    ------- ------ -----  --------  -----  -----  -----------

   [No hits detected that satisfy reporting thresholds]


Annotation for each hit  (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1376 nodes)
Target sequences:                            8  (4666 residues searched)
Residues passing SSV filter:               269  (0.0577); expected (0.02)
Residues passing bias filter:                0  (0); expected (0.02)
Residues passing Vit filter:                 0  (0); expected (0.003)
Residues passing Fwd filter:                 0  (0); expected (3e-05)
Total number of hits:                        0  (0)
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: inf
//
Query:       ND4L  [M=297]
Scores for complete hits:
    E-value  score  bias  Sequence  start    end  Description
    ------- ------ -----  --------  -----  -----  -----------

   [No hits detected that satisfy reporting thresholds]


Annotation for each hit  (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (297 nodes)
Target sequences:                            8  (4666 residues searched)
Residues passing SSV filter:               513  (0.11); expected (0.02)
Residues passing bias filter:              269  (0.0577); expected (0.02)
Residues passing Vit filter:               269  (0.0577); expected (0.003)
Residues passing Fwd filter:                 0  (0); expected (3e-05)
Total number of hits:                        0  (0)
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: inf
//
Query:       ND5  [M=1835]
Scores for complete hits:
    E-value  score  bias  Sequence  start    end  Description
    ------- ------ -----  --------  -----  -----  -----------

   [No hits detected that satisfy reporting thresholds]


Annotation for each hit  (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1835 nodes)
Target sequences:                            8  (4666 residues searched)
Residues passing SSV filter:               269  (0.0577); expected (0.02)
Residues passing bias filter:              269  (0.0577); expected (0.02)
Residues passing Vit filter:                 0  (0); expected (0.003)
Residues passing Fwd filter:                 0  (0); expected (3e-05)
Total number of hits:                        0  (0)
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 856.21
//
Query:       ND6  [M=510]
Scores for complete hits:
    E-value  score  bias  Sequence  start    end  Description
    ------- ------ -----  --------  -----  -----  -----------

   [No hits detected that satisfy reporting thresholds]


Annotation for each hit  (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (510 nodes)
Target sequences:                            8  (4666 residues searched)
Residues passing SSV filter:               518  (0.111); expected (0.02)
Residues passing bias filter:              269  (0.0577); expected (0.02)
Residues passing Vit filter:                 0  (0); expected (0.003)
Residues passing Fwd filter:                 0  (0); expected (3e-05)
Total number of hits:                        0  (0)
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 237.97
//
[ok]
