<-- Information for assembly Scaffold 'work71.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	2333
Size_withoutN	2333
Scaffold_Num	8
Mean_Size	291
Median_Size	247
Longest_Seq	496
Shortest_Seq	227
Singleton_Num	8
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	8	100.00%
scaffolds>500 	0	0.00%
scaffolds>1K  	0	0.00%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	662	28.38%
Nucleotide_C	470	20.15%
Nucleotide_G	459	19.67%
Nucleotide_T	742	31.80%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	39.82%		(G+C)/(A+C+G+T)

N20	496	1
N30	367	2
N40	269	3
N50	249	4
N60	247	5
N80	244	6
N90	234	7

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'work71.contig'.(cut_off_length < 100bp) -->

Size_includeN	2333
Size_withoutN	2333
Contig_Num	8
Mean_Size	291
Median_Size	247
Longest_Seq	496
Shortest_Seq	227

Contig>100 	8	100.00%
Contig>500 	0	0.00%
Contig>1K  	0	0.00%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	662	28.38%
Nucleotide_C	470	20.15%
Nucleotide_G	459	19.67%
Nucleotide_T	742	31.80%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	39.82%		(G+C)/(A+C+G+T)

N20	496	1
N30	367	2
N40	269	3
N50	249	4
N60	247	5
N80	244	6
N90	234	7

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	8
Number_of_contigs_not_in_scaffolds	0
Average_number_of_contigs_per_scaffold	1.0

