#Seq_id        Length(bp)     Circularity    Closely_related_species
C559659        3101           no             Salarias fasciatus  


#Seq_id        Start  End    Length(bp) Direction  Type   Gene_name  Gene_prodcut                      Total_freq_occurred
--------------------------------------------------------------------------------------------------------------------------
C559659        <2     269    268        -          CDS    COX1       cytochrome c oxidase subunit I    1              
C559659        261    330    70         +          tRNA   trnY(gua)  tRNA-Tyr                          1              
C559659        330    394    65         +          tRNA   trnC(gca)  tRNA-Cys                          1              
C559659        426    499    74         +          tRNA   trnN(guu)  tRNA-Asn                          1              
C559659        500    569    70         +          tRNA   trnA(ugc)  tRNA-Ala                          1              
C559659        569    642    74         -          tRNA   trnW(uca)  tRNA-Trp                          1              
C559659        641    1685   1045       -          CDS    ND2        NADH dehydrogenase subunit 2      1              
C559659        1685   1754   70         -          tRNA   trnM(cau)  tRNA-Met                          1              
C559659        1753   1824   72         +          tRNA   trnQ(uug)  tRNA-Gln                          1              
C559659        1823   1893   71         -          tRNA   trnI(gau)  tRNA-Ile                          1              
C559659        1893   2868   976        -          CDS    ND1        NADH dehydrogenase subunit 1      1              
C559659        2868   2943   76         -          tRNA   trnL(uaa)  tRNA-Leu                          1              
C559659        2943   3102   160        -          rRNA   l-rRNA     16S ribosomal RNA                 1              


Protein coding genes totally found:  3
tRNA genes totally found:            9
rRNA genes totally found:            1
--------------------------------------
Genes totally found:                13


Potential missing genes:
#Gene             total_missing_number
--------------------------------------
ATP6                                 1
ATP8                                 1
COX2                                 1
COX3                                 1
CYTB                                 1
ND3                                  1
ND4                                  1
ND4L                                 1
ND5                                  1
ND6                                  1
s-rRNA                               1
tRNA-Arg                             1
tRNA-Asp                             1
tRNA-Glu                             1
tRNA-Gly                             1
tRNA-His                             1
tRNA-Leu                             1
tRNA-Lys                             1
tRNA-Phe                             1
tRNA-Pro                             1
tRNA-Ser                             2
tRNA-Thr                             1
tRNA-Val                             1

The missing genes might be foud from the
'*.high_abundance*' and '*.low_abundance*' files!
