NODE_9634_length_16536_cov_2.607288	mitofinder	source	1	16536	.	+	.	Name=source NODE 9634 length 16536 cov 2.607288
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	1	68	.	+	0	Name=tRNA-Pro gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	1	68	.	+	0	Name=tRNA-Pro 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	72	143	.	-	0	Name=tRNA-Thr gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	72	143	.	-	0	Name=tRNA-Thr 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	154	1284	.	-	0	Name=CYTB gene 3' Partial CDS
NODE_9634_length_16536_cov_2.607288	mitofinder	CDS	154	1284	.	-	0	Name=CYTB CDS 3' Partial CDS
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	1290	1358	.	+	0	Name=tRNA-Glu gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	1290	1358	.	+	0	Name=tRNA-Glu 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	1359	1880	.	+	0	Name=ND6 gene 
NODE_9634_length_16536_cov_2.607288	mitofinder	CDS	1359	1880	.	+	0	Name=ND6 CDS 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	1898	3715	.	-	0	Name=ND5 gene 3' Partial CDS
NODE_9634_length_16536_cov_2.607288	mitofinder	CDS	1898	3715	.	-	0	Name=ND5 CDS 3' Partial CDS
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	3716	3788	.	-	0	Name=tRNA-Leu gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	3716	3788	.	-	0	Name=tRNA-Leu 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	3799	3866	.	-	0	Name=tRNA-Ser gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	3799	3866	.	-	0	Name=tRNA-Ser 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	3867	3935	.	-	0	Name=tRNA-His gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	3867	3935	.	-	0	Name=tRNA-His 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	3931	5316	.	-	0	Name=ND4 gene 
NODE_9634_length_16536_cov_2.607288	mitofinder	CDS	3931	5316	.	-	0	Name=ND4 CDS 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	5310	5600	.	-	0	Name=ND4L gene 
NODE_9634_length_16536_cov_2.607288	mitofinder	CDS	5310	5600	.	-	0	Name=ND4L CDS 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	5607	5675	.	-	0	Name=tRNA-Arg gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	5607	5675	.	-	0	Name=tRNA-Arg 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	5674	6024	.	-	0	Name=ND3 gene 
NODE_9634_length_16536_cov_2.607288	mitofinder	CDS	5674	6024	.	-	0	Name=ND3 CDS 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	6025	6094	.	-	0	Name=tRNA-Gly gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	6025	6094	.	-	0	Name=tRNA-Gly 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	6094	6879	.	-	0	Name=COX3 gene 
NODE_9634_length_16536_cov_2.607288	mitofinder	CDS	6094	6879	.	-	0	Name=COX3 CDS 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	6879	7562	.	-	0	Name=ATP6 gene 
NODE_9634_length_16536_cov_2.607288	mitofinder	CDS	6879	7562	.	-	0	Name=ATP6 CDS 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	7553	7720	.	-	0	Name=ATP8 gene 
NODE_9634_length_16536_cov_2.607288	mitofinder	CDS	7553	7720	.	-	0	Name=ATP8 CDS 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	7722	7794	.	-	0	Name=tRNA-Lys gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	7722	7794	.	-	0	Name=tRNA-Lys 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	7787	8485	.	-	0	Name=COX2 gene 
NODE_9634_length_16536_cov_2.607288	mitofinder	CDS	7787	8485	.	-	0	Name=COX2 CDS 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	8492	8563	.	-	0	Name=tRNA-Asp gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	8492	8563	.	-	0	Name=tRNA-Asp 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	8566	8636	.	+	0	Name=tRNA-Ser2 gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	8566	8636	.	+	0	Name=tRNA-Ser2 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	8637	10187	.	-	0	Name=COX1 gene 
NODE_9634_length_16536_cov_2.607288	mitofinder	CDS	8637	10187	.	-	0	Name=COX1 CDS 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	10189	10258	.	+	0	Name=tRNA-Tyr gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	10189	10258	.	+	0	Name=tRNA-Tyr 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	10259	10324	.	+	0	Name=tRNA-Cys gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	10259	10324	.	+	0	Name=tRNA-Cys 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	10360	10432	.	+	0	Name=tRNA-Asn gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	10360	10432	.	+	0	Name=tRNA-Asn 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	10434	10502	.	+	0	Name=tRNA-Ala gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	10434	10502	.	+	0	Name=tRNA-Ala 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	10508	10579	.	-	0	Name=tRNA-Trp gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	10508	10579	.	-	0	Name=tRNA-Trp 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	10633	11631	.	-	0	Name=ND2 gene 3' Partial CDS
NODE_9634_length_16536_cov_2.607288	mitofinder	CDS	10633	11631	.	-	0	Name=ND2 CDS 3' Partial CDS
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	11632	11700	.	-	0	Name=tRNA-Met gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	11632	11700	.	-	0	Name=tRNA-Met 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	11700	11770	.	+	0	Name=tRNA-Gln gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	11700	11770	.	+	0	Name=tRNA-Gln 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	11770	11840	.	-	0	Name=tRNA-Ile gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	11770	11840	.	-	0	Name=tRNA-Ile 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	11845	12819	.	-	0	Name=ND1 gene 
NODE_9634_length_16536_cov_2.607288	mitofinder	CDS	11845	12819	.	-	0	Name=ND1 CDS 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	12820	12893	.	-	0	Name=tRNA-Leu2 gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	12820	12893	.	-	0	Name=tRNA-Leu2 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	12934	13763	.	-	0	Name=rrnL gene
NODE_9634_length_16536_cov_2.607288	mitofinder	rRNA	12934	13763	.	-	0	Name=rrnL rRNA
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	14582	14653	.	-	0	Name=tRNA-Val gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	14582	14653	.	-	0	Name=tRNA-Val 
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	14660	15610	.	-	0	Name=rrnS gene
NODE_9634_length_16536_cov_2.607288	mitofinder	rRNA	14660	15610	.	-	0	Name=rrnS rRNA
NODE_9634_length_16536_cov_2.607288	mitofinder	gene	15611	15678	.	-	0	Name=tRNA-Phe gene
NODE_9634_length_16536_cov_2.607288	mitofinder	tRNA	15611	15678	.	-	0	Name=tRNA-Phe 
