>Feature NODE_10868_length_14948_cov_8770.553034
212	>3	gene
			gene	ND6
212	>3	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
			note	3' Partial CDS
280	213	gene
			gene	tRNA-Glu
280	213	tRNA
			product	tRNA-Glu
285	>1424	gene
			gene	CYTB
285	>1424	CDS
			product	cytochrome b
			transl_table	2
			note	3' Partial CDS
1426	1497	gene
			gene	tRNA-Thr
1426	1497	tRNA
			product	tRNA-Thr
1566	1497	gene
			gene	tRNA-Pro
1566	1497	tRNA
			product	tRNA-Pro
2408	2476	gene
			gene	tRNA-Phe
2408	2476	tRNA
			product	tRNA-Phe
2477	3424	gene
			gene	rrnS
2477	3424	rRNA
			gene	rrnS
			product	12S ribosomal RNA
3425	3496	gene
			gene	tRNA-Val
3425	3496	tRNA
			product	tRNA-Val
3497	5173	gene
			gene	rrnL
3497	5173	rRNA
			gene	rrnL
			product	16S ribosomal RNA
5174	5248	gene
			gene	tRNA-Leu
5174	5248	tRNA
			product	tRNA-Leu
5249	6223	gene
			gene	ND1
5249	6223	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
6224	6293	gene
			gene	tRNA-Ile
6224	6293	tRNA
			product	tRNA-Ile
6363	6293	gene
			gene	tRNA-Gln
6363	6293	tRNA
			product	tRNA-Gln
6363	6431	gene
			gene	tRNA-Met
6363	6431	tRNA
			product	tRNA-Met
<6800	7570	gene
			gene	ND2
<6800	7570	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
			note	5' Partial CDS
7570	7642	gene
			gene	tRNA-Trp
7570	7642	tRNA
			product	tRNA-Trp
7711	7643	gene
			gene	tRNA-Ala
7711	7643	tRNA
			product	tRNA-Ala
7785	7713	gene
			gene	tRNA-Asn
7785	7713	tRNA
			product	tRNA-Asn
7881	7818	gene
			gene	tRNA-Cys
7881	7818	tRNA
			product	tRNA-Cys
7950	7882	gene
			gene	tRNA-Tyr
7950	7882	tRNA
			product	tRNA-Tyr
<8329	9573	gene
			gene	COX1
<8329	9573	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
			note	5' Partial CDS
9652	9582	gene
			gene	tRNA-Ser
9652	9582	tRNA
			product	tRNA-Ser
9657	9729	gene
			gene	tRNA-Asp
9657	9729	tRNA
			product	tRNA-Asp
9733	10431	gene
			gene	COX2
9733	10431	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
10424	10497	gene
			gene	tRNA-Lys
10424	10497	tRNA
			product	tRNA-Lys
10500	10667	gene
			gene	ATP8
10500	10667	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
10658	11341	gene
			gene	ATP6
10658	11341	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
11341	12126	gene
			gene	COX3
11341	12126	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
12126	12197	gene
			gene	tRNA-Gly
12126	12197	tRNA
			product	tRNA-Gly
12198	12548	gene
			gene	ND3
12198	12548	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
12547	12614	gene
			gene	tRNA-Arg
12547	12614	tRNA
			product	tRNA-Arg
12615	12911	gene
			gene	ND4L
12615	12911	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
12905	14296	gene
			gene	ND4
12905	14296	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
14286	14354	gene
			gene	tRNA-His
14286	14354	tRNA
			product	tRNA-His
14355	14422	gene
			gene	tRNA-Ser2
14355	14422	tRNA
			product	tRNA-Ser2
14424	14496	gene
			gene	tRNA-Leu2
14424	14496	tRNA
			product	tRNA-Leu2
