#header	start	stop	score	evalue	AC	AA	model	strand
NODE_9634_length_16536_cov_2.607288	1	68	42.52	7.656E-8	UGG	P	Metazoa_P.cm	+
NODE_9634_length_16536_cov_2.607288	72	143	44.38	3.537E-8	UGU	T	Metazoa_T.cm	-
NODE_9634_length_16536_cov_2.607288	1290	1358	46.07	9.678E-9	UUC	E	Metazoa_E.cm	+
NODE_9634_length_16536_cov_2.607288	3716	3788	89.3	3.026E-19	UAG	L1	Metazoa_L1.cm	-
NODE_9634_length_16536_cov_2.607288	3799	3866	30.83	4.995E-5	GCU	S1	Metazoa_S1.cm	-
NODE_9634_length_16536_cov_2.607288	3867	3935	54.89	3.624E-10	GUG	H	Metazoa_H.cm	-
NODE_9634_length_16536_cov_2.607288	5607	5675	60.39	1.63E-10	UCG	R	Metazoa_R.cm	-
NODE_9634_length_16536_cov_2.607288	6025	6094	60.66	2.45E-11	UCC	G	Metazoa_G.cm	-
NODE_9634_length_16536_cov_2.607288	7722	7794	56.18	5.382E-10	UUU	K	Metazoa_K.cm	-
NODE_9634_length_16536_cov_2.607288	8492	8563	55.93	9.232E-11	GUC	D	Metazoa_D.cm	-
NODE_9634_length_16536_cov_2.607288	8566	8636	50.5	2.918E-9	UGA	S2	Metazoa_S2.cm	+
NODE_9634_length_16536_cov_2.607288	10189	10258	61.7	4.762E-11	GUA	Y	Metazoa_Y.cm	+
NODE_9634_length_16536_cov_2.607288	10259	10324	52.57	3.284E-10	GCA	C	Metazoa_C.cm	+
NODE_9634_length_16536_cov_2.607288	10360	10432	46.06	9.685E-9	GUU	N	Metazoa_N.cm	+
NODE_9634_length_16536_cov_2.607288	10434	10502	59.87	8.185E-11	UGC	A	Metazoa_A.cm	+
NODE_9634_length_16536_cov_2.607288	10508	10579	54.62	9.493E-11	UCA	W	Metazoa_W.cm	-
NODE_9634_length_16536_cov_2.607288	11632	11700	52.6	2.617E-9	CAU	M	Metazoa_M.cm	-
NODE_9634_length_16536_cov_2.607288	11700	11770	57.06	9.398E-11	UUG	Q	Metazoa_Q.cm	+
NODE_9634_length_16536_cov_2.607288	11770	11840	53.25	1.623E-10	GAU	I	Metazoa_I.cm	-
NODE_9634_length_16536_cov_2.607288	12820	12893	45.79	2.097E-8	UAA	L2	Metazoa_L2.cm	-
NODE_9634_length_16536_cov_2.607288	14582	14653	57.0	8.818E-11	UAC	V	Metazoa_V.cm	-
NODE_9634_length_16536_cov_2.607288	15611	15678	63.27	1.416E-12	GAA	F	Metazoa_F.cm	-
